<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_company"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bluetooth.le.CompanyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0">

            <android.support.v7.widget.CardView
                android:id="@+id/tv_item"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                android:paddingTop="0dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp">

                <TextView
                    android:id="@+id/site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="中国智高教育出版社"
                    android:textSize="30sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="60dp"
                    android:text="采购机器的数量："
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="60dp"
                    android:text="1台"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0">

            <android.support.v7.widget.CardView
                android:id="@+id/tv_item2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                android:paddingTop="0dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp">

                <TextView
                    android:id="@+id/site1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="中国智高教育出版社2"
                    android:textSize="30sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="60dp"
                    android:text="采购机器的数量："
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/number1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="60dp"
                    android:text="1台"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ble"/>

</RelativeLayout>
